{
  "hooks": {
    "UserPromptSubmit": [
      {
        "id": "dmr-model-router",
        "type": "command",
        "command": "node \"/path/to/cc-dynamic-model-routing/dist/hook.js\"",
        "async": false,
        "description": "DMR: recommend model and effort before each turn"
      }
    ]
  }
}
